# Listening to mobiledrums.freegeeks.local:3000
server {
    listen      127.0.0.1:3000;
    server_name mobiledrums.freegeeks.local;
    server_name_in_redirect off;

    # Logs
    access_log /var/log/nginx/mobiledrums.freegeeks.access.log;
    error_log  /var/log/nginx/mobiledrums.freegeeks.error.log;

    # Proxy to node
    location / {
        proxy_pass http://mobiledrums.freegeeks.local:8443;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
